<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listitem"
            type="com.example.tabling.model.ListItem" />

        <variable
            name="listItemClick"
            type="com.example.tabling.widget.RecyclerViewItemClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{() ->  listItemClick.onItemClick(listitem)}"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageview_img"
            android:layout_width="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:imageUrl="@{listitem.downloadUrl}"
            android:layout_marginStart="10dp"
            android:layout_height="75dp"/>

        <TextView
            android:id="@+id/textview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@{listitem.author.toString()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageview_img"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:textColor="#000000"
            android:textSize="15sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>